# mbed-cloud-sdk-dotnet

./: .editorconfig  .env  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  Deploy.Dockerfile  MbedCloudSDK.sln  README.md  TestServer.Dockerfile  appveyor.yml  ar.doxygen  build.cake  build.ps1  build.sh  circle.yml  docker-compose.yml  docs.md  generate-docs.sh  html-report.xslt  mbed-cloud-sdk.sln  monotest.sh  nunit3-junit.xslt  setNugetCerts.sh  test.sh  uploadArtifacts.sh  xbuildTest.sh
Examples/ConsoleExamples/: ConsoleExamples.csproj  Program.cs
Examples/Snippets/: Snippets.csproj  setup_example.md  snippet.toml
Examples/Snippets/src/: Configuration.cs  Connect.cs  DeviceDirectory.cs
Examples/WebhookExample/: Program.cs  README.md  Startup.cs  WebhookExample.csproj  package.json
Examples/WebhookExample/Controllers/: HomeController.cs
Examples/WebhookExample/Hubs/: NotificationHub.cs
Examples/WebhookExample/Models/: ErrorViewModel.cs  RegisterModel.cs  SubscribeModel.cs
Examples/WebhookExample/Services/: ConnectService.cs
Examples/WebhookExample/Views/: _ViewImports.cshtml
Manhasset/Manhasset.Core/: Manhasset.Core.csproj
Manhasset/Manhasset.Generator/: Generator.cs  Manhasset.Generator.csproj
Manhasset/Manhasset.Generator/src/: Generator.cs
Manhasset/Manhasset.Runner/: Manhasset.Runner.csproj  Program.cs
Manhasset/V2/Manhasset.Runner/: Manhasset.Runner.csproj  Program.cs
MbedCloudSDK/: MbedCloudSDK.csproj  MbedCloudSDK.nuspec  MbedCloudSDK.ruleset  SDK.cs  mbedCloudSDK.csproj  packages.config  tpip.csv
MbedCloudSDK/AccountManagement/Api/: AccountManagementApi.Account.cs  AccountManagementApi.ApiKey.cs  AccountManagementApi.Group.cs  AccountManagementApi.User.cs  AccountManagementApi.cs
MbedCloudSDK/Backends/Billing/: README.md
MbedCloudSDK/Backends/ConnectorBootstrap/: README.md
MbedCloudSDK/Backends/ConnectorCa/: README.md  connector_ca.csproj
MbedCloudSDK/Backends/DeviceDirectory/: README.md  device_directory.csproj
MbedCloudSDK/Backends/Enrollment/: README.md
MbedCloudSDK/Backends/ExternalCa/: README.md
MbedCloudSDK/Backends/Iam/: README.md  iam.csproj
MbedCloudSDK/Backends/Mds/: README.md  mds.csproj
MbedCloudSDK/Backends/Statistics/: README.md  statistics.csproj
MbedCloudSDK/Backends/UpdateService/: README.md  update_service.csproj
MbedCloudSDK/Backends/connector_ca/: README.md  mono_nunit_test.sh
MbedCloudSDK/Backends/device_directory/: README.md  mono_nunit_test.sh
MbedCloudSDK/Backends/iam/: README.md  mono_nunit_test.sh
MbedCloudSDK/Backends/mds/: README.md  mono_nunit_test.sh
MbedCloudSDK/Backends/statistics/: README.md  mono_nunit_test.sh
MbedCloudSDK/Backends/update_service/: README.md  mono_nunit_test.sh
MbedCloudSDK/Billing/Api/: BillingApi.cs
MbedCloudSDK/Billing/Model/: QuotaHistory.cs  ServicePackage.cs
MbedCloudSDK/Bootstrap/Api/: BootstrapApi.cs
MbedCloudSDK/Bootstrap/Model/: PreSharedKey.cs
MbedCloudSDK/Certificates/Api/: CertificatesApi.cs
MbedCloudSDK/Certificates/Model/: Certificate.cs  CertificateStatus.cs  CertificateStatusConverter.cs  CertificateType.cs  CertificateTypeConverter.cs
MbedCloudSDK/Client/: ApiCall.cs  ApiClient.cs  ApiException.cs  Configuration.cs  ExceptionFactory.cs  SerializationSettings.cs
MbedCloudSDK/Common/: Api.cs  ApiMetadata.cs  AsyncHelper.cs  BaseApi.cs  BaseModel.cs  Config.cs  CustomAttributes.cs  JsonSubTypes.cs  LongNameContractResolver.cs  MbedCloudSDKClient.cs  NameOverrideAttribute.cs  ObjectExtensions.cs  PaginatedResponse.cs  ResponsePage.cs  Utils.cs  Version.cs
MbedCloudSDK/Common/CustomSerializers/: RenameSwitchResolver.cs  SnakeCaseNamingStrategyWithRenaming.cs
MbedCloudSDK/Common/Extensions/: DateTimeExtensions.cs  EnnumerableExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  ResponseExtensions.cs  StringExtensions.cs
MbedCloudSDK/Common/Filter/: Filter.cs  FilterAttribute.cs  FilterOperator.cs
MbedCloudSDK/Common/Query/: DeviceQueryOptions.cs  QueryOperator.cs  QueryOptions.cs
MbedCloudSDK/Common/Tlv/: LengthTypeEnum.cs  Lwm2mResource.cs  MaskEnum.cs  TlvDecoder.cs  TypesHelper.cs
MbedCloudSDK/Connect/Api/: ConnectApi.ConnectedDevices.cs  ConnectApi.Notifications.cs  ConnectApi.Presubscriptions.cs  ConnectApi.ResourceSubscriptions.cs  ConnectApi.Statistics.cs  ConnectApi.Subscriptions.cs  ConnectApi.WebHooks.cs  ConnectApi.cs
MbedCloudSDK/Connect/Model/: ConnectApiConfig.cs  DeliveryMethod.cs
MbedCloudSDK/DeviceDirectory/Api/: DeviceDirectoryApi.Devices.cs  DeviceDirectoryApi.Logging.cs  DeviceDirectoryApi.Query.cs  DeviceDirectoryApi.cs
MbedCloudSDK/Enrollment/Api/: EnrollmentApi.cs
MbedCloudSDK/Enrollment/Model/: Enrollment.cs
MbedCloudSDK/Exceptions/: CloudApiException.cs  DecodingException.cs  ValueException.cs
MbedCloudSDK/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MbedCloudSDK/SDK/: EntityFactory.cs  SDK.cs
MbedCloudSDK/SDK/Client/: ApiCall.cs  ApiClient.cs  ApiException.cs  Client.cs  Configuration.cs  ExceptionFactory.cs  HttpMethods.cs  SerializationSettings.cs
MbedCloudSDK/SDK/Common/: AsyncHelper.cs  BaseEntity.cs  BaseModel.cs  Config.cs  CustomFunctions.cs  Entity.cs  Logger.cs  PaginatedResponse.cs  QueryOptions.cs  Repository.cs  ResponsePage.cs
MbedCloudSDK/TagPOC/User/: User.cs
Pelion.Generation/: Generation.cs  Pelion.Generation.csproj  Program.cs  raw.yaml
Pelion.Generation.Temp/: Class1.cs  Pelion.Generation.Temp.csproj
Playground/: Playground.csproj  Program.cs
Templates/ConnectedDevicesTemplate/: ConnectedDevicesTemplate.csproj  Program.cs
Tests/MbedCloudSDK.ExampleTests/: MbedCloudSDK.ExampleTests.csproj  SetEnvironment.cs
Tests/MbedCloudSDK.IntegrationTests/: MbedCloudSDK.IntegrationTests.csproj  ModuleRepository.cs  Program.cs  Startup.cs  Utils.cs
Tests/MbedCloudSDK.UnitTests/: MbedCloudSDK.UnitTests.csproj
src/: MbedCloudSDK.csproj  MbedCloudSDK.ruleset  Version.cs  stylecop.json
src/Legacy/Common/: Api.cs  (+2 more)
src/Properties/: AssemblyInfo.cs  InternalsVisibleTo.cs
src/SDK/: EntityFactory.cs  SDK.cs
(+2773 files in other folders)
