<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <PropertyGroup>
   <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manhasset.Generator\Manhasset.Generator.csproj" />
    <ProjectReference Include="..\Manhasset.Core\Manhasset.Core.csproj" />
    <ProjectReference Include="..\..\..\MbedCloudSDK\MbedCloudSDK.csproj" />
  </ItemGroup>

</Project>
