<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mbed.Cloud.SDK" Version="2.0.2" />
  </ItemGroup>

  <PropertyGroup>
   <LangVersion>7.3</LangVersion>
  </PropertyGroup>

</Project>
