<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="NuGet">
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Mbed.Cloud.SDK</PackageId>
    <Title>Pelion Device Management SDK for .NET</Title>
    <AssemblyTitle>MbedCloudSDK</AssemblyTitle>
    <AssemblyName>MbedCloudSDK</AssemblyName>
    <Version>2.0.2</Version>
    <Authors>Alex Logan</Authors>
    <Description>The Pelion Device Management SDK provides a simplified interface to the Pelion Device Management APIs by exposing functionality using conventions and paradigms familiar to .NET developers.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>See changelog at https://github.com/ARMmbed/mbed-cloud-sdk-dotnet/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <Copyright>Copyright (c) 2019 Arm</Copyright>
    <PackageTags>Pelion Device Management SDK IoT Arm</PackageTags>
    <PackageLicenseUrl>https://github.com/ARMmbed/mbed-cloud-sdk-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ARMmbed/mbed-cloud-sdk-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/8916057</PackageIconUrl>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/ARMmbed/mbed-cloud-sdk-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <VersionLock>false</VersionLock>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>MbedCloudSDK.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;1705;1591;1573;</NoWarn>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>MbedCloudSDK.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;1705;1591;1573;</NoWarn>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup>
   <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="codecracker.CSharp" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="DotNetEnv" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-05" />
    <PackageReference Include="RestSharp" Version="106.6.7" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="Polly" Version="7.0.2" />
  </ItemGroup>

</Project>
